plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.9.24'
}

group = 'net.dengzixu'
version = '0.2.0-beta'
sourceCompatibility = '17'

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}
//
//tasks.withType(Javadoc) {
//    options.encoding = 'UTF-8'
//}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':blive-danmaku-java-connector')
    implementation project(':blive-danmaku-java-packet-utils')
    implementation project(':blive-danmaku-java-message-resolver')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-websocket') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-api
    compileOnly 'jakarta.websocket:jakarta.websocket-api:2.1.1'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2'
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("--initialize-at-build-time=net.dengzixu.blivedanmaku.enums.CommandEnum")
            buildArgs.add("--initialize-at-build-time=net.dengzixu.blivedanmaku.annotation.processor.DataResolverAnnotationProcessor")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
